<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../node_modules/bulma/css/bulma.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

    <style is="custom-style">
        .card-preview-container {
            margin: 4px;
        }

        img.card-preview {
            height: 418px;
            width: 300px;
            border-radius: 15px;
        }

        .button-group {
            display: flex;
        }


        .algolia-autocomplete {
            width: 100%;
        }
        .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
            width: 100%;
        }
        .algolia-autocomplete .aa-hint {
            color: #999;
        }
        .algolia-autocomplete .aa-dropdown-menu {
            width: 100%;
            background-color: #fff;
            border: 1px solid #999;
            border-top: none;
        }
        .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
            cursor: pointer;
            padding: 5px 4px;
        }
        .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
            background-color: #B2D7FF;
        }
        .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
            font-weight: bold;
            font-style: normal;
        }
    </style>

    <form onsubmit="return false;">
        <div class="field has-addons">
            <div class="control is-expanded">
                <input class="input" id="cardQuery" type="text" placeholder="Card Name" />
                <div id="cardQueryAutocomplete"></div>
            </div>
            <div class="control">
                <button class="button">
                    <span class="icon is-primary is-small" id="search">
                        <i class="fas fa-search"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="card-preview-container has-text-centered">
            <img class="card-preview" id="cardPreview" src="../shared/runner-back.png" />
        </div>

        <div class="columns is-mobile">
            <div class="column">
                <div class="field is-grouped">
                    <div class="control is-expanded">
                        <button class="button is-small" id="showLeft">Show Left</button>
                    </div>
                    <div class="control is-expanded">
                        <button class="button is-small" id="hideLeft">Hide Left</button>
                    </div>
                </div>
                <div class="field">
                    <div class="control is-expanded">
                        <button class="button is-small" id="showLeft10s">Show Left 10s</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="field is-grouped">
                    <div class="control is-expanded">
                        <button class="button is-small" id="showRight">Show Right</button>
                    </div>
                    <div class="control is-expanded">
                        <button class="button is-small" id="hideRight">Hide Right</button>
                    </div>
                </div>
                <div class="field">
                    <div class="control is-expanded">
                        <button class="button is-small" id="showRight10s">Show Right 10s</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-grouped">
            <div class="control">
                <button class="button is-small" id="showSolo">Show Solo</button>
            </div>
            <div class="control">
                <button class="button is-small" id="hideSolo">Hide Solo</button>
            </div>
        </div>
        <div class="field">
            <div class="control">
                <button class="button" id="refreshDatabase">Refresh Card Database</button>
            </div>
        </div>
    </form>

    <script src="../node_modules/autocomplete.js/dist/autocomplete.js"></script>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="card-search.js"></script>

</body>
</html>
